[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Texturas/water2.png" type="Texture" id=1]
[ext_resource path="res://GUI/Tema_Jogo.tres" type="Theme" id=2]
[ext_resource path="res://GUI/Title.gd" type="Script" id=3]
[ext_resource path="res://Assets/Musicas/Blackmoor Tides (No Chants).mp3" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "tela_inicial"
length = 3.0
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 312.0
margin_top = 217.0
margin_right = 712.0
margin_bottom = 383.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
text = "Piratas Pirados"
align = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 400.0
margin_bottom = 166.0

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 29.0
text = "Iniciar"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 400.0
margin_bottom = 62.0
text = "Sair"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/tela_inicial = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
